# internal-notification-system

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  env.template  gradle.properties
.github/workflows/: build.yml
src/main/java/com/notification/Notification/configuration/: CommonConfiguration.java  JpaAuditingConfiguration.java  QueryDslConfiguration.java
src/main/java/com/notification/Notification/configuration/kafka/: AbstractKafkaConsumerConfig.java  KafkaConfiguration.java  KafkaGroups.java  KafkaTopics.java  NotificationDispatcherListenerConfig.java  NotificationListenerConfig.java
src/main/java/com/notification/Notification/configuration/springdoc/: SpringDocConfig.java  SpringDocOauthConfig.java  SpringDocTags.java
src/main/java/com/notification/Notification/controller/notification/: NotificationController.java
src/main/java/com/notification/Notification/controller/sse/: SseController.java
src/main/java/com/notification/Notification/dto/: InternalNotificationDTO.java  NotificationDeliveryDTO.java  NotificationRxDTO.java  NotificationTxDTO.java
src/main/java/com/notification/Notification/entity/: Notification.java  NotificationCategory.java  NotificationLevel.java
src/main/java/com/notification/Notification/exception/: ExceptionHandlerUtil.java  NotFoundException.java  NotificationAccessException.java
src/main/java/com/notification/Notification/mapper/: NotificationMapper.java
src/main/java/com/notification/Notification/repository/: NotificationRepository.java
src/main/java/com/notification/Notification/service/authentication/: TokenHandler.java
src/main/java/com/notification/Notification/service/kafka/: NotificationConsumerService.java  NotificationDispatcher.java  NotificationKafkaProducer.java
src/main/java/com/notification/Notification/service/notification/: NotificationHandler.java  NotificationQueryService.java
src/main/java/com/notification/Notification/service/notification/assessment/: AssessmentNotificationService.java
src/main/java/com/notification/Notification/service/notification/topic/: TopicNotificationService.java
src/main/java/com/notification/Notification/service/sse/: NuSsePushService.java  SsePushService.java  SsePushServiceImpl.java
src/main/resources/: application-local.yml.example  application.yml  logback-spring.xml
src/main/resources/db/migration/schema/: V1.0.0__initial.sql
src/test/java/com/notification/Notification/: NotificationApplicationTests.java
src/test/java/com/notification/Notification/controller/: NotificationControllerTest.java
src/test/java/com/notification/Notification/entity/: NotificationTest.java
src/test/java/com/notification/Notification/integration/: NotificationIntegrationTest.java
src/test/java/com/notification/Notification/repository/: NotificationRepositoryTest.java
src/test/java/com/notification/Notification/service/: NotificationQueryServiceTest.java
src/test/resources/: application-test.yml
