plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'maven-publish'
    id 'jacoco'
    id 'org.sonarqube' version "${sonarQubeVersion}"
    id 'com.palantir.git-version' version '3.0.0'
    id 'com.github.ben-manes.versions' version '0.50.0'
}


group = 'com.notification'
version = '0.0.1-SNAPSHOT'
description = 'Notification microservice with real-time SSE and Kafka integration'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
    set('mapstructVersion', "1.5.5.Final")
    set('lombokMapstructBindingVersion', "0.2.0")
    set('testContainerVersion', "1.19.3")
    set('postgresVersion', "42.7.0")
    set('springdocVersion', "2.3.0")
    set('commonsIoVersion', "2.15.0")
    set('orgJsonVersion', "20231013")
    set('awaitilityVersion', "4.2.0")
    set('dropwizardMetricsVersion', "4.2.22")
    set('rerunnerVersion', "2.1.6")
    set('jsoupVersion', "1.17.1")
    set('springAddonsVersion', "7.1.15")
    set('resilience4jVersion', '2.2.0')
    set('querydslVersion', '5.1.0')
}

dependencies {
    // add micrometer dependency and spring boot actuator
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation "jakarta.ws.rs:jakarta.ws.rs-api"
    implementation "commons-io:commons-io:${commonsIoVersion}"
    // add spring dependency
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation "com.c4-soft.springaddons:spring-addons-starter-oidc:${springAddonsVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.slf4j:slf4j-api"
    // add  third party dependencies
    implementation "org.apache.commons:commons-lang3"
    implementation "com.squareup.okhttp3:okhttp"
    implementation "org.json:json:${orgJsonVersion}"

    /* mapstruct */
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    /* lombok */
    implementation "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    implementation "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    implementation "org.springframework.kafka:spring-kafka"
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'org.flywaydb:flyway-core'
    implementation "org.postgresql:postgresql:${postgresVersion}"
    implementation "org.jsoup:jsoup:${jsoupVersion}"

    // add testing libraries
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation "org.awaitility:awaitility:${awaitilityVersion}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    implementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'

    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:kafka"
    testImplementation "org.testcontainers:postgresql"

    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.hamcrest:hamcrest"
    testImplementation "org.springframework.kafka:spring-kafka-test"
    testImplementation "io.dropwizard.metrics:metrics-graphite:${dropwizardMetricsVersion}"
    testImplementation "io.github.artsok:rerunner-jupiter:${rerunnerVersion}"
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.assertj:assertj-core'

    //     querydslVersion = '5.0.0'
    implementation "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    implementation 'net.datafaker:datafaker:2.4.0'

    implementation 'com.blazebit:blaze-persistence-core-api-jakarta:1.6.12'
    implementation 'com.blazebit:blaze-persistence-core-impl-jakarta:1.6.12'
    implementation 'com.blazebit:blaze-persistence-integration-hibernate-6.2:1.6.12'
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.782'
}

tasks.named('test') {
	useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
