# Gradle Build Configuration
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin
kotlin.code.style=official

# Application Version
version=0.0.1-SNAPSHOT

# Spring Boot Version
springBootVersion=3.2.1

# SonarQube Version
sonarQubeVersion=4.4.1.3373

# Dependency Versions
mapstructVersion=1.5.5.Final
lombokMapstructBindingVersion=0.2.0
testContainerVersion=1.19.3
postgresVersion=42.7.0
springdocVersion=2.3.0
commonsIoVersion=2.15.0
orgJsonVersion=20231013
awaitilityVersion=4.2.0
dropwizardMetricsVersion=4.2.22
rerunnerVersion=2.1.6
jsoupVersion=1.17.1
springAddonsVersion=7.1.15
resilience4jVersion=2.2.0
querydslVersion=5.1.0

